<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
</head>
<body>
<center><h1 class="titulo">TECNOLOGÍA DE LA INFORMACIÓN DIGITAL</h1></center>
<section class="menu">
<a href="principal.html" class="menu"> INICIO </a>
<a href="DATOS.html" class="menu"> DATOS </a>
<a href="IMAGENES.html" class="menu"> IMAGENES </a>
<a href="VIDEOS.html" class="menu"> VIDEOS </a>
<a href="TABLAS.html" class="menu"> TABLAS </a>
</section>
<table border="2px"> 
<tr>
<td><img src="IMAGENES/IMG 1.jpg" class="imagenes"></td> 
<td><img src="IMAGENES/IMG 2.jpg" class="imagenes"></td> 
<td><img src="IMAGENES/IMG 3.jpg" class="imagenes"></td> 
</tr>
<tr>
 <td><img src="IMAGENES/IMG 4.jpg" class="imagenes"></td>
 <td><img src="IMAGENES/IMG 5.jpg" class="imagenes"></td> 
 <td><img src="IMAGENES/IMG 6.jpg" class="imagenes"></td> 
</tr>
</table>
<br>
<footer>
<center><a href="https://wa.me/59165417996"><img src="IMAGENES/WHATSAPP.jpg" class="imagenpie"> <a href="https://www.instagram.com/mauricioalexrojas"> <img src="IMAGENES/INSTAGRAM.png" class="imagenpie"></a></center>
<br>
<h4 class="pie">Correo electrónico:mauriargonauta@gmail.com</h4>
<h5 class="pie">Celular: 65417996</h5>
</footer>
</body>
</html>